spring.application.name=School

spring.datasource.url=jdbc:mysql://localhost:3306/SCHOOL?useSSL=false
spring.datasource.username=root
spring.datasource.password=sriram
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


admin.name=sriram
admin.password=Sriram37

